{
	"name": "ElixirVue",
	"dockerComposeFile": "docker-compose.yml",
	"service": "elixir_vue",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"jakebecker.elixir-ls",
				"ms-azuretools.vscode-docker",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint",
				"cweijan.vscode-postgresql-client2",
				"vue.volar",
				"shd101wyy.markdown-preview-enhanced"
			]
		}
	},
	"forwardPorts": [
		4000,
		4001,
		5432,
		5173,
		5174,
		5175,
		5176,
		5177
	],
	"postCreateCommand": "",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	}
}